# gradle

./: README.md  settings.gradle
app/: build.gradle  custom.gradle
app/src/androidTest/java/com/iponkan/gradle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iponkan/gradle/: MainActivity.kt
app/src/test/java/com/iponkan/gradle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
